[pytest]
rp.endpoint=http://localhost:8080
rp.uuid=18737aa8-d339-4521-9c3f-73e6fff3b249
rp.launch=gorest_user_api
rp.project=gorest_user_api
rp_launch_attributes='PyTest' 'Smoke'
rp_launch_description='Smoke test'
rp_ignore_errors=True
rp_ignore_attributes='xfail' 'usefixture'

log_cli=1
log_cli_level=CRITICAL
log_cli_format=%(message)s
log_file=pytest.log
log_file_level=DEBUG
log_file_format=%(asctime)s [%(levelname)8s] %(message)s (%(filename)s:%(lineno)s)
log_file_date_format=%Y-%m-%d %H:%M:%S